<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Entities\Common.cs" />
    <Compile Remove="Entities\DAL\DbContext.cs" />
    <Compile Remove="Entities\DAL\IDal.cs" />
    <Compile Remove="Entities\Item.cs" />
    <Compile Remove="Entities\Language.cs" />
    <Compile Remove="Entities\Menu.cs" />
    <Compile Remove="Entities\MenuDetail.cs" />
    <Compile Remove="Entities\MenuItem.cs" />
    <Compile Remove="Entities\Restaurant.cs" />
    <Compile Remove="Entities\RestaurantLanguage.cs" />
    <Compile Remove="Entities\Table.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Protos\DICTIONARIES.proto" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.52.0" />
    <PackageReference Include="Grpc.Core" Version="2.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\dictionaries.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\entities.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\services.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\common.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>