# SaaS

./: Saas.sln
BlazorSPA/: BlazorSPA.csproj  Program.cs  Startup.cs
BlazorSPA/Data/: Employee.cs  EmployeeService.cs  IEmployeeService.cs  SqlDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorSPA/Migrations/: 20191211085701_Initial.Designer.cs  20191211085701_Initial.cs  SqlDbContextModelSnapshot.cs
Mobile/Mobile/: App.xaml.cs  AppShell.xaml.cs  Mobile.csproj
Mobile/Mobile.Android/: Mobile.Android.csproj
Mobile/Mobile.Android/Resources/: Resource.designer.cs
Mobile/Mobile.iOS/: Mobile.iOS.csproj
Mobile/Mobile/Models/: Item.cs
Mobile/Mobile/Services/: IDataStore.cs  IRestService.cs  MockDataStore.cs  RestService.cs
Mobile/Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Mobile/Mobile/Views/: AboutPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml.cs
Saas/: AppData.cs  Claim.cs  Program.cs  Saas.csproj  Startup.cs  appsettings.json
Saas/Controllers/: RestaurantController.cs
Saas/Entities/: AppData.cs  Claim.cs  Constant.cs  Dictionaries_.cs  Entities_.cs  Item.cs  Language.cs  Menu.cs  MenuDetail.cs  MenuItem.cs  Partial.cs  Restaurant.cs  RestaurantLanguage.cs  Table.cs  common.cs
Saas/Entities/DAL/: Base.cs  Dal.cs  DbContext.cs  IDal.cs  IDbContext.cs  StoreProc.cs  StoreProcedure.cs
Saas/Properties/: launchSettings.json
Saas/Protos/: common.proto  dictionaries.proto  entities.proto  services.proto
Saas/Services/: AppDataService.cs  Item.cs  ItemService.cs  Item_RU.cs  Menu.cs  MenuDetailService.cs  MenuItem.cs  MenuItemService.cs  MenuItem_R.cs  MenuService.cs  Menu_CR.cs  Reference.cs  Reference_R.cs  Restaurant.cs  RestaurantMenuService.cs  RestaurantService.cs  Restaurant_CRUD.cs  Table.cs  TableService.cs  Table_R.cs
